# Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raspi/easyfarming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/echart/: myechart.html
app/src/main/java/com/raspi/easyfarming/: MainActivity.kt  okHttpClientModel.kt
app/src/main/java/com/raspi/easyfarming/device/adapter/: DetailListAdapter.java  DetailOtherListAdapter.java  DeviceListAdapter.kt  ListAdapter.java  MqttAdapter.java
app/src/main/java/com/raspi/easyfarming/device/model/: EchartsBarBean.java  EchartsLineBean.java  EchartsPieBean.java
app/src/main/java/com/raspi/easyfarming/device/view/: CenterFrag.kt  ChartFrag.java  DetailCenterAcitity.kt  DetailFrag.java  DetailFragment.java  DeviceCenterFrag.kt  DeviceFrag.java  DeviceFragment.kt  MqttFrag.kt  OnlineFrag.java
app/src/main/java/com/raspi/easyfarming/login/view/: FingerDialog.kt  LoginActivity.kt
app/src/main/java/com/raspi/easyfarming/main/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/raspi/easyfarming/onestackconfig/activity/: BaseActivity.java  SmartConfigActivity.java  WifiConnectActivity.java
app/src/main/java/com/raspi/easyfarming/onestackconfig/adapter/: BaseViewCommonAdapter.java  BaseViewHolder.java  WifiListAdapter.java
app/src/main/java/com/raspi/easyfarming/onestackconfig/base/: MyApplication.java
app/src/main/java/com/raspi/easyfarming/onestackconfig/utils/: PreferenceUtil.java
app/src/main/java/com/raspi/easyfarming/spot/adapter/: SpotAdapter.java
app/src/main/java/com/raspi/easyfarming/spot/model/: MarketBean.java
app/src/main/java/com/raspi/easyfarming/spot/view/: MapFrag.java  SpotCenterFrag.kt  SpotFrag.java  VideoActivity.java
app/src/main/java/com/raspi/easyfarming/user/adapter/: BaseViewCommonAdapter.java  BaseViewHolder.java  ListAdapter.java  LogsListAdapter.java  TriggersAdapter.java  WifiListAdapter.java
app/src/main/java/com/raspi/easyfarming/user/view/: BaseActivity.java  LogsActivity.java  ManagerActivity.kt  PasswordActivity.kt  PhoneActivity.kt  PhoneChangeActivity.kt  SmartConfigActivity.java  TriggersActivity.java  UserFrag.java  UserFrag.kt  WifiConnectActivity.java
app/src/main/java/com/raspi/easyfarming/utils/: LocationUtils.java  MD5Utils.java  PreferenceUtil.java  SharePreferenceUtil.java
app/src/main/java/com/raspi/easyfarming/utils/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/raspi/easyfarming/welcome/: WelcomeActivity.kt
app/src/main/res/color/: color_bnv_menu.xml
app/src/main/res/drawable/: bg_white_border.xml  check.xml  edit.xml  ic_device_online_false.xml  ic_device_online_true.xml  ic_login_button.xml  ic_login_button_false.xml  ic_login_edittext.xml  ic_main_back.xml  ic_main_bnv.xml  ic_online_check_false.xml  ic_online_check_false_log.xml  ic_online_check_true.xml  ic_online_check_true_log.xml  ic_reload.xml  ic_spot_data.xml  ic_spot_text.xml  item_device_control.xml  item_device_point.xml  registe_bt_shape.xml  yellow_shape.xml
app/src/main/res/layout/: acticity_logs.xml  activity_detail_center.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_password.xml  activity_phone.xml  activity_smartconfg.xml  activity_trigger.xml  activity_video.xml  activity_welcome.xml  activity_wifi_state.xml  dialog_device_add.xml  dialog_group_add.xml  frag_chart.xml  frag_device.xml  frag_device_detail.xml  frag_device_list.xml  frag_device_online.xml  frag_dialog_finger.xml  frag_map.xml  frag_mqtt.xml  frag_spot.xml  frag_spot_center.xml  frag_spot_list.xml  frag_user.xml  fragment_device.xml  item_device.xml  item_device_detail_fun.xml  item_device_detail_point.xml  item_device_online.xml  item_login.xml  item_logs.xml  item_mqtt.xml  item_phone.xml  item_spot.xml  item_trigger.xml  item_user.xml  item_wifi_list.xml  load_empty.xml  (+3 more)
app/src/main/res/menu/: main_bnv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raspi/easyfarming/: ExampleUnitTest.kt
smartconfig/: build.gradle
(+11 files in other folders)
