apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raspi.easyfarming"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //json
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.google.code.gson:gson:2.8.5'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //project
    api project(':smartconfig')
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    implementation 'io.reactivex:rxjava:1.1.5'
    //Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //RecyclerViewAdapter
    implementation 'com.github.SheHuan:RecyclerViewAdapter:1.2.6'
    //GSYVideo
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //utils
    implementation 'com.blankj:utilcode:1.21.2'
    //gps
    implementation 'com.google.android.gms:play-services:12.0.1'

}
repositories {
    mavenCentral()
}