<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp"
                android:src="@mipmap/ic_launcher"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_username_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/login_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="80dp"
                >

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_login_edittext"
                    android:textSize="22sp"
                    android:inputType="text"
                    android:hint="@string/login_hint_username"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_password_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/login_username_til"
                app:layout_constraintStart_toStartOf="@+id/login_username_til"
                app:layout_constraintEnd_toEndOf="@+id/login_username_til"
                android:layout_marginTop="40dp"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/login_password"
                    android:background="@drawable/ic_login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:textSize="22sp"
                    android:hint="@string/login_hint_password"
                    />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/login_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                app:layout_constraintStart_toStartOf="@id/login_password_til"
                app:layout_constraintTop_toBottomOf="@id/login_password_til"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_next"
                android:textSize="20dp"
                android:background="@drawable/ic_login_button"
                app:layout_constraintEnd_toEndOf="@id/login_password_til"
                app:layout_constraintTop_toBottomOf="@+id/login_password_til"
                android:layout_marginTop="30dp"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>