<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/password_input"
        layout="@layout/item_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>


    <include
        android:id="@+id/password_retry_input"
        layout="@layout/item_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_input"
        />

    <Button
        android:id="@+id/password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_login_button"
        android:text="@string/ok"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/password_retry_input"
        android:layout_marginTop="20dp"
        />

</android.support.constraint.ConstraintLayout>