<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_font_4"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/device_detail_baseinfo_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/baseinfo"
                android:textSize="20sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                />
            <!-- 存放基本信息 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_detail_baseinfo"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_detail_baseinfo_text"
                />

            <TextView
                android:id="@+id/device_detail_moreinfo_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/moreinfo"
                android:textSize="20sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_detail_baseinfo"
                android:layout_marginStart="10dp"
                />

            <!-- 存放更过信息 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_detail_moreinfo"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_detail_moreinfo_text"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>